{
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "poap_cert",
      "path": "projects/poap_cert"
    },
    {
      "name": "poapcert_frontend",
      "path": "projects/poapcert_frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "projects/": true
    },
    "jest.disabledWorkspaceFolders": [
      "ROOT",
      "projects"
    ]
  },
  "extensions": {
    "recommendations": [
      "joshx.workspace-terminals"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "configurations": []
  }
}